<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Version>10.0.3</Version>
    <AssemblyVersion>10.0.3</AssemblyVersion>
    <FileVersion>10.0.3</FileVersion>
    <PackageId>FuncSharp</PackageId>
    <Description>A C# library with main purpose to reduce boilerplate code and avoid bugs thanks to stronger typing. Utilizes many concepts from functional programming languages that are also applicable in C#. Originally written by Honza Široký.</Description>
    <Authors>Mews, Honza Široký</Authors>
    <PackageTags>FuncSharp, Functional C#, Product, Coproduct, ADT, Algebraic, Types</PackageTags>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/MewsSystems/FuncSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Increased MaxArity to create Coproduct21.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MewsSystems/FuncSharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net8.0</TargetFramework>
    <Product>FuncSharp</Product>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Update="Collections\IEnumerableExtensions_Coproducts.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IEnumerableExtensions_Coproducts.cs</LastGenOutput>
    </None>
    <None Update="Collections\IEnumerableExtensions_DataCubes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IEnumerableExtensions_DataCubes.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ObjectExtensions_ValueMatch.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectExtensions_ValueMatch.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ObjectExtensions_Coproduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectExtensions_Coproduct.cs</LastGenOutput>
    </None>
    <None Update="Collections\IEnumerableExtensions_Tuples.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IEnumerableExtensions_Tuples.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Coproduct\Coproduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Coproduct.cs</LastGenOutput>
    </None>
    <None Update="Coproduct\ICoproduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICoproduct.cs</LastGenOutput>
    </None>
    <None Update="Coproduct\ICoproductExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICoproductExtensions.cs</LastGenOutput>
    </None>
    <None Update="DataCube\DataCube.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataCube.cs</LastGenOutput>
    </None>
    <None Update="DataCube\DataCubes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataCubes.cs</LastGenOutput>
    </None>
    <None Update="DataCube\Position.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Position.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\FuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Product\IProduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IProduct.cs</LastGenOutput>
    </None>
    <None Update="Product\Product.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Product.cs</LastGenOutput>
    </None>
    <None Update="Relation\Relations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Relations.cs</LastGenOutput>
    </None>
    <None Update="Try\Try.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Try.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Coproduct\Coproduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coproduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Coproduct\ICoproduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICoproduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Coproduct\ICoproductExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICoproductExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\DataCube.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCube.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\DataCubes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCubes.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\Position.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Position.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Product\IProduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IProduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Product\Product.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Product.tt</DependentUpon>
    </Compile>
    <Compile Update="Relation\Relations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Relations.tt</DependentUpon>
    </Compile>
    <Compile Update="Try\Try.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Try.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\IEnumerableExtensions_Coproducts.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerableExtensions_Coproducts.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\IEnumerableExtensions_DataCubes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerableExtensions_DataCubes.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ObjectExtensions_ValueMatch.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExtensions_ValueMatch.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ObjectExtensions_Coproduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExtensions_Coproduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Collections\IEnumerableExtensions_Tuples.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerableExtensions_Tuples.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
