<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0</AssemblyVersion>
    <FileVersion>7.0.0</FileVersion>
    <PackageId>FuncSharp</PackageId>
    <Description>A C# library with main purpose to reduce boilerplate code and avoid bugs thanks to stronger typing. Utilizes many concepts from functional programming languages that are also applicable in C#. Originally written by Honza Široký.</Description>
    <Authors>Mews, Honza Široký</Authors>
    <PackageTags>FuncSharp, Functional C#, Product, Coproduct, ADT, Algebraic, Types</PackageTags>
    <Copyright>Copyright © 2022</Copyright>
    <PackageProjectUrl>https://github.com/MewsSystems/FuncSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Completely removed ITry and ICoproduct interfaces so that we could remove IOption interface and make Option a struct.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/MewsSystems/FuncSharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Product>FuncSharp</Product>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Coproduct\Coproduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Coproduct.cs</LastGenOutput>
    </None>
    <None Update="Coproduct\CoproductExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CoproductExtensions.cs</LastGenOutput>
    </None>
    <None Update="DataCube\DataCube.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataCube.cs</LastGenOutput>
    </None>
    <None Update="DataCube\DataCubes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataCubes.cs</LastGenOutput>
    </None>
    <None Update="DataCube\Position.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Position.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\FuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\IEnumerableExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IEnumerableExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ObjectExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectExtensions.cs</LastGenOutput>
    </None>
    <None Update="Product\IProduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IProduct.cs</LastGenOutput>
    </None>
    <None Update="Product\Product.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Product.cs</LastGenOutput>
    </None>
    <None Update="Relation\Relations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Relations.cs</LastGenOutput>
    </None>
    <None Update="Try\Try.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Try.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Coproduct\Coproduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coproduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Coproduct\CoproductExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CoproductExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\DataCube.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCube.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\DataCubes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCubes.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\Position.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Position.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\IEnumerableExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerableExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ObjectExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Product\IProduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IProduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Product\Product.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Product.tt</DependentUpon>
    </Compile>
    <Compile Update="Relation\Relations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Relations.tt</DependentUpon>
    </Compile>
    <Compile Update="Try\Try.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Try.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>