<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <Version>3.0.3</Version>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
    <PackageId>FuncSharp</PackageId>
    <Description>A C# library with main purpose to reduce boilerplate code and avoid bugs thanks to stronger typing. Utilizes many concepts from functional programming languages that are also applicable in C#.</Description>
    <Authors>Honza Široký</Authors>
    <PackageTags>FuncSharp, Functional C#, Product, Coproduct, ADT, Algebraic, Types</PackageTags>
    <Copyright>Copyright © 2021</Copyright>
    <PackageProjectUrl>https://github.com/siroky/FuncSharp</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>PartitionMatch now works with batches.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/siroky/FuncSharp</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Coproduct\Coproduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Coproduct.cs</LastGenOutput>
    </None>
    <None Update="Coproduct\ICoproduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICoproduct.cs</LastGenOutput>
    </None>
    <None Update="Coproduct\ICoproductExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ICoproductExtensions.cs</LastGenOutput>
    </None>
    <None Update="DataCube\DataCube.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataCube.cs</LastGenOutput>
    </None>
    <None Update="DataCube\DataCubes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DataCubes.cs</LastGenOutput>
    </None>
    <None Update="DataCube\Position.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Position.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ActionExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ActionExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\FuncExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FuncExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\IEnumerableExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IEnumerableExtensions.cs</LastGenOutput>
    </None>
    <None Update="Extensions\ObjectExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ObjectExtensions.cs</LastGenOutput>
    </None>
    <None Update="Product\IProduct.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IProduct.cs</LastGenOutput>
    </None>
    <None Update="Product\Product.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Product.cs</LastGenOutput>
    </None>
    <None Update="Relation\Relations.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Relations.cs</LastGenOutput>
    </None>
    <None Update="Try\Try.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Try.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Coproduct\Coproduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Coproduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Coproduct\ICoproduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICoproduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Coproduct\ICoproductExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ICoproductExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\DataCube.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCube.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\DataCubes.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataCubes.tt</DependentUpon>
    </Compile>
    <Compile Update="DataCube\Position.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Position.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ActionExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActionExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\FuncExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FuncExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\IEnumerableExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IEnumerableExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\ObjectExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ObjectExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Product\IProduct.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IProduct.tt</DependentUpon>
    </Compile>
    <Compile Update="Product\Product.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Product.tt</DependentUpon>
    </Compile>
    <Compile Update="Relation\Relations.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Relations.tt</DependentUpon>
    </Compile>
    <Compile Update="Try\Try.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Try.tt</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>