<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../CodeGen/Helpers.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace FuncSharp
{
    public static class IProductExtensions
    {
<#  for (var i = 0; i < MaxArity(); i++) { #>
<#      if (i > 0 && i < 8) { #>
        /// <summary>
        /// Converts the product into a tuple.
        /// </summary>
        public static Tuple<#= TypeBracket(i) #> ToTuple<#= TypeBracket(i) #>(this <#= ProductType(i) #> p)
        {
            return Tuple.Create(<#= Properties(i, name: "ProductValue", accessor: "p.") #>);
        }

<#      } #>
<#  } #>
    }
}
