<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../../CodeGen/Helpers.ttinclude" #>
using System;
using System.Collections.Generic;
using System.Linq;

namespace FuncSharp
{
    /// <summary>
    /// Base class and factory of canonical product types.
    /// </summary>
    public abstract class Product : IProduct
    {
        public abstract IEnumerable<object> ProductValues { get; }
<#  for (var i = 0; i < MaxArity(); i++) { #>

        /// <summary>
        /// Creates a new <#= i #>-dimensional product.
        /// </summary>
        public static <#= ProductType(i) #> Create<#= TypeBracket(i) #>(<#= Parameters(i) #>)
        {
            return new Product<#= i + TypeBracket(i) #>(<#= Values(i) #>);
        }
<#  } #>

        public override int GetHashCode()
        {
            return this.ProductHashCode();
        }

        public override bool Equals(object obj)
        {
            return this.ProductEquals(obj);
        }

        public override string ToString()
        {
            return this.ProductToString();
        }
    }

<#  for (var i = 0; i < MaxArity(); i++) { #>
    /// <summary>
    /// A <#= i #>-dimensional strongly-typed immutable product.
    /// </summary>
    public class <#= ProductImplType(i) #> : Product, <#= ProductType(i) #>
    {
        /// <summary>
        /// Creates a new <#= i #>-dimensional product.
        /// </summary>
        public Product<#= i #>(<#= Parameters(i) #>)
        {
<#      for (var j = 1; j <= i; j++) { #>
            <#= ProductProperty(j) #> = <#= Value(j) #>;
<#      } #>
        }
<#      for (var j = 1; j <= i; j++) { #>

        /// <summary>
        /// Value of the product in the dimension <#= j #>.
        /// </summary>
        public <#= Type(j) #> <#= ProductProperty(j) #> { get; private set; }
<#      } #>
<#      for (var j = 1; j <= i; j++) { #>

        /// <summary>
        /// The same product with <#= ProductProperty(j) #> omitted.
        /// </summary>
        public <#= ProductType(i, except: j) #> ExceptValue<#= j #>
        {
            get { return Product.Create(<#= Properties(i, name: "ProductValue", except: j) #>); }
        }
<#      } #>

        /// <summary>
        /// Values of the product in order of the dimensions.
        /// </summary>
        public override IEnumerable<object> ProductValues
        {
            get
            {
<#      if (i > 0) { #>
<#          for (var j = 1; j <= i; j++) { #>
                yield return <#= ProductProperty(j) #>;
<#          } #>
<#      } else { #>
                return Enumerable.Empty<object>();
<#      } #>
            }
        }
    }

<#  } #>
}
