<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../Helpers.ttinclude" #>
using System;

namespace FuncSharp
{
    /// <summary>
    /// A type that represents a disjunction of types, choice from multiple different types e.g. T1 or T2 or T3.
    /// </summary>
    public abstract class Coproduct
    {
        public Coproduct(int arity, int discriminator, object value)
        {
            if (arity <= 0)
            {
                throw new ArgumentException("The arity must be a positive number.");
            }
            if (discriminator < 1 || arity < discriminator)
            {
                throw new ArgumentException("The discriminator must be from interval [1, arity].");
            }

            CoproductArity = arity;
            CoproductDiscriminator = discriminator;
            CoproductValue = value;
        }

        /// <summary>
        /// Arity of the coproduct type. Should be non-negative.
        /// </summary>
        public int CoproductArity { get; }

        /// <summary>
        /// Discriminator of the coproduct type value. Should be in interval [1, CoproductArity].
        /// </summary>
        public int CoproductDiscriminator { get; }

        /// <summary>
        /// Value of the coproduct type no matter which one of the possible values it is.
        /// </summary>
        public object CoproductValue { get; }

        public override int GetHashCode()
        {
            return this.CoproductHashCode();
        }

        public override bool Equals(object obj)
        {
            return this.CoproductEquals(obj);
        }

        public override string ToString()
        {
            return this.CoproductToString();
        }

		protected T GetCoproductValue<T>()
        {
            if (CoproductValue is T)
            {
                return (T)CoproductValue;
            }
            return default(T);
        }
    }

<# for (var i = 0; i < MaxArity(); i++) { #>
<#     if (i > 0) { #>
    /// <summary>
    /// Factory for <#= i #>-dimensional immutable coproducts.
    /// </summary>
    public static class Coproduct<#= i #>
    {
<#         for (var j = 1; j <= i; j++) { #>
        /// <summary>
        /// Creates a new <#= i #>-dimensional coproduct with the <#= GetLowerOrdinal(i) #> value.
        /// </summary>
        public static <#= CoproductType(i) #> Create<#= GetOrdinal(j) #><#= TypeBracket(i) #>(<#= Type(j) #> value)
        {
            return new <#= CoproductType(i) #>(value);
        }

<#        } #>
    }

<#     } #>
    /// <summary>
    /// A <#= i #>-dimensional strongly-typed immutable coproduct.
    /// </summary> 
    public class <#= CoproductType(i) #> : Coproduct
    {
<#    if (i > 0) { #>
<#    for (var j = 1; j <= i; j++) { #>
        /// <summary>
        /// Creates a new <#= i #>-dimensional coproduct with the specified value on the <#= GetOrdinal(j).ToLowerInvariant() #> position.
        /// </summary>
        public Coproduct<#= i #>(<#= Type(j) #> <#= GetOrdinal(j).ToLowerInvariant() #>Value)
            : this(<#= j #>, <#= GetOrdinal(j).ToLowerInvariant() #>Value)
        {
        }

<#    } #>
        /// <summary>
        /// Creates a new <#= i #>-dimensional coproduct based on the specified source.
        /// </summary>
        public Coproduct<#= i #>(<#= CoproductType(i) #> source)
            : this(source.CoproductDiscriminator, source.CoproductValue)
        {
        }

        /// <summary>
        /// Creates a new <#= i #>-dimensional coproduct.
        /// </summary>
        /// <param name="discriminator">Discriminator of the value from interval [1, arity].</param>
        /// <param name="value">Value of the coproduct on the position defined by the discriminator.</param>
        protected Coproduct<#= i #>(int discriminator, object value)
            : base(<#= i #>, discriminator, value)
        {
        }

<#    for (var j = 1; j <= i; j++) { #>
        /// <summary>
        /// Returns whether the coproduct contains the <#= GetLowerOrdinal(j) #> value.
        /// </summary>
        public bool Is<#= GetOrdinal(j) #>
        {
            get { return CoproductDiscriminator == <#= j #>; }
        }
<#    } #>

<#    for (var j = 1; j <= i; j++) { #>
        /// <summary>
        /// Returns <#= GetLowerOrdinal(j) #> value of the coproduct as an option. The option contains the <#= GetLowerOrdinal(j) #> 
        /// value or is empty if the coproduct contains different value.
        /// </summary>
        public Option<<#= Type(j) #>> <#= GetOrdinal(j) #>
        {
            get { return Is<#= GetOrdinal(j) #> ? Option.Valued(GetCoproductValue<<#= Type(j) #>>()) : Option.Empty<<#= Type(j) #>>(); }
        }
<#    } #>

        /// <summary>
        /// Returns result of a function that matches the coproduct value. E.g. if the coproduct is the first value, returns result
        /// of the <paramref name="ifFirst" /> function.
        /// </summary>
        public R Match<R>(
<#= Lines(i, x => Indent(12) + "Func<T" + x + ", R> " + IfIth(x), separator: ",") #>)
        {
            switch (CoproductDiscriminator)
            {
<#= Lines(i, x => Indent(16) + "case " + x + ": return " + IfIth(x) + "(GetCoproductValue<T" + x + ">());") #>
                default: return default(R);
            }
        }

        /// <summary>
        /// Executes the function that matches the coproduct value. E.g. if the coproduct is the first value, executes 
        /// the <paramref name="ifFirst" /> function. If the function that should be executed is null, does nothing.
        /// </summary>
        public void Match(
<#= Lines(i, x => Indent(12) + "Action<T" + x + "> " + IfIth(x) + " = null", separator: ",") #>)
        {
            switch (CoproductDiscriminator)
            {
<#= Lines(i, x => Indent(16) + "case " + x + ": " + IfIth(x) + "?.Invoke(GetCoproductValue<T" + x + ">()); break;") #>
            }
        }
<#    } else { #>
        protected Coproduct0()
            : base(0, 0, null)
        {
        }
<#    } #>
    }

<# } #>
}
