<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>
<#@ include file="../Helpers.ttinclude" #>
using System;
using System.Threading.Tasks;

namespace FuncSharp
{
    public static class ObjectExtensions
    {
        /// <summary>
        /// Casts the specified object to the given type.
        /// </summary>
        public static IOption<A> As<A>(this object o)
            where A : class
        {
            return (o as A).ToOption();
        }

        /// <summary>
        /// Returns string representation of the object. If the object is null, return the optionally specified null text.
        /// </summary>
        public static string SafeToString(this object o, string nullText = "null")
        {
            if (o == null)
            {
                return nullText;
            }
            return o.ToString();
        }

        /// <summary>
        /// Turns the specified value into an option.
        /// </summary>
        public static IOption<A> ToOption<A>(this A value)
        {
            return Option.Create(value);
        }

        /// <summary>
        /// Turns the specified value into a successful try.
        /// </summary>
        public static Try<A, E> ToTry<A, E>(this A value)
        {
            return Try.Success<A, E>(value);
        }

        /// <summary>
        /// Turns the specified error into a try.
        /// </summary>
        public static Try<A, E> ToTry<A, E>(this E e)
        {
            return Try.Error<A, E>(e);
        }

<# for (var i = 1; i < MaxArity(); i++) { #>
        /// <summary>
        /// Creates a new <#= i #>-dimensional coproduct as a result of type match. The specified value will be on the first place 
        /// whose type matches type of the value. If none of the types matches type of the value, returns result of the fallback 
        /// function. In case when the fallback is null, throws an exception (optionally created by the otherwise function).
        /// </summary>
        public static <#= CoproductImplType(i) #> AsCoproduct<#= TypeBracket(i) #>(this object value, Func<object, <#= CoproductImplType(i) #>> fallback = null, Func<Unit, Exception> otherwise = null)
        {
            switch (value) {
<#= Lines(i, j => Indent(16) + "case " + Type(j) + " " + Value(j) + ": return Coproduct" + i + ".Create" + GetOrdinal(j) + TypeBracket(i) + "(" + Value(j) + ");") #>
            }

            if (fallback != null)
            {
                return fallback(value);
            }
            if (otherwise != null)
            {
                throw otherwise(Unit.Value);
            }
            throw new ArgumentException("The value " + value.SafeToString() + " does not match any of the <#= i #> specified types.");
        }

        /// <summary>
        /// Creates a new <#= i #>-dimensional coproduct as a result of value match against the parameters. The specified value will
        /// be on the first place whose corresponding parameter equals the value. If none of the parameters matches the value, 
        /// returns result of the fallback function. In case when the fallback is null, throws an exception (optionally created by 
        /// the otherwise function).
        /// </summary>
        public static <#= CoproductImplType(i) #> AsCoproduct<#= TypeBracket(i) #>(this object value, <#= Parameters(i) #>, Func<object, <#= CoproductImplType(i) #>> fallback = null, Func<Unit, Exception> otherwise = null)
        {
<#     for (var j = 1; j <= i; j++) { #>
            if (Equals(value, <#= Value(j) #>))
            {
                return Coproduct<#= i #>.Create<#= GetOrdinal(j) #><#= TypeBracket(i) #>((<#= Type(j) #>)value);
            }
<#     } #>
            if (fallback != null)
            {
                return fallback(value);
            }
            if (otherwise != null)
            {
                throw otherwise(Unit.Value);
            }
            throw new ArgumentException("The value " + value.SafeToString() + " does not match any of the <#= i #> specified values.");
        }

<#     if (i + 1 < MaxArity()) { #>
<#         var safeTypeBracket = "<" + Types(i, appendSeparator: true) + "object>"; #>
        /// <summary>
        /// Creates a new <#= i + 1 #>-dimensional coproduct as a result of type match. The specified value will be on the first place 
        /// whose type matches type of the value. If none of the types matches type of the value, then the value will be placed in 
        /// the last place.
        /// </summary>
        public static <#= "Coproduct" + (i + 1) + safeTypeBracket #> AsSafeCoproduct<#= TypeBracket(i) #>(this object value)
        {
            return value.AsCoproduct(v => Coproduct<#= i + 1 #>.Create<#= GetOrdinal(i + 1) #><#= safeTypeBracket #>(v));
        }

        /// <summary>
        /// Creates a new <#= i + 1 #>-dimensional coproduct as a result of value match against the parameters. The specified value will
        /// be on the first place whose corresponding parameter equals the value. If none of the parameters equals the value, then 
        /// the value will be placed in the last place.
        /// </summary>
        public static <#= "Coproduct" + (i + 1) + safeTypeBracket #> AsSafeCoproduct<#= TypeBracket(i) #>(this object value, <#= Parameters(i) #>)
        {
            return value.AsCoproduct(<#= Values(i) #>, null, v => Coproduct<#= i + 1 #>.Create<#= GetOrdinal(i + 1) #><#= safeTypeBracket #>(v));
        }

        /// <summary>
        /// Matches the value with the specified parameters and returns result of the corresponding function.
        /// </summary>
        public static TResult Match<T, TResult>(
            this T value,
<#= Lines(i, j => Indent(12) + "T " + Value(j) + ", Func<T, TResult> f" + j, separator: ",") #>,
            Func<T, TResult> otherwise = null)
        {
            if (otherwise == null)
            {
                return value.AsCoproduct(<#= Values(i) #>).Match(<#= Values(i, name: "f") #>);
            }
            return value.AsSafeCoproduct(<#= Values(i) #>).Match(<#= Values(i, name: "f") #>, _ => otherwise(value));
        }


        public static async Task<TResult> MatchAsync<T, TResult>(
            this T value,
<#= Lines(i, j => Indent(12) + "T " + Value(j) + ", Func<T, Task<TResult>> f" + j, separator: ",") #>,
            Func<T, Task<TResult>> otherwise = null)
        {
            if (otherwise == null)
            {
                return await value.AsCoproduct(<#= Values(i) #>).Match(<#= Values(i, name: "f") #>);
            }
            return await value.AsSafeCoproduct(<#= Values(i) #>).Match(<#= Values(i, name: "f") #>, _ => otherwise(value));
        }

        /// <summary>
        /// Matches the value with the specified parameters and executes the corresponding function.
        /// </summary>
        public static void Match<T>(
            this T value,
<#= Lines(i, j => Indent(12) + "T " + Value(j) + ", Action<T> f" + j, separator: ",") #>,
            Action<T> otherwise = null)
        {
            if (otherwise == null)
            {
                value.AsCoproduct(<#= Values(i) #>).Match(<#= Values(i, name: "f") #>);
            }
            else
            {
                value.AsSafeCoproduct(<#= Values(i) #>).Match(<#= Values(i, name: "f") #>, _ => otherwise(value));
            }
        }

        public static async Task MatchAsync<T>(
            this T value,
<#= Lines(i, j => Indent(12) + "T " + Value(j) + ", Func<T,Task> f" + j, separator: ",") #>,
            Func<T, Task> otherwise = null)
        {
            if (otherwise == null)
            {
                await value.AsCoproduct(<#= Values(i) #>).MatchAsync(<#= Values(i, name: "f") #>);
            }
            else
            {
                await value.AsSafeCoproduct(<#= Values(i) #>).MatchAsync(<#= Values(i, name: "f") #>, _ => otherwise(value));
            }
        }

<#     } #>
<# } #>
    }
}