<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ include file="../CodeGen/Helpers.ttinclude" #>
using System;

namespace FuncSharp
{
    public static class TupleExtensions
    {
<#  for (var i = 1; i < Math.Min(8, MaxArity()); i++) { #>
        /// <summary>
        /// Converts the specified tuple into a product.
        /// </summary>
        public static <#= ProductType(i) #> ToProduct<#= TypeBracket(i) #>(this Tuple<#= TypeBracket(i) #> t)
        {
            return Product.Create(<#= Properties(i, name: "Item", accessor: "t.") #>);
        }

<# } #>
    }
}